{
  "chapters": [
    {
      "slug": "01_temeller",
      "title": "Temeller"
    },
    {
      "slug": "02_stringler",
      "title": "Stringler"
    },
    {
      "slug": "03_listeler",
      "title": "Listeler"
    },
    {
      "slug": "04_tuple_ve_set",
      "title": "Tuple ve Set (Demetler ve Kümeler)"
    },
    {
      "slug": "05_sozlukler",
      "title": "Sözlükler"
    },
    {
      "slug": "06_kosullar",
      "title": "Koşullu İfadeler"
    },
    {
      "slug": "07_donguler",
      "title": "Döngüler"
    },
    {
      "slug": "08_fonksiyonlar",
      "title": "Fonksiyonlar"
    },
    {
      "slug": "09_moduller",
      "title": "Modüller"
    },
    {
      "slug": "10_dosya_islemleri",
      "title": "Dosya İşlemleri"
    },
    {
      "slug": "11_hata_yonetimi",
      "title": "Hata Yönetimi"
    },
    {
      "slug": "12_oop",
      "title": "Nesne Yönelimli Programlama"
    },
    {
      "slug": "13_ileri_veri_yapilari",
      "title": "İleri Veri Yapıları"
    },
    {
      "slug": "14_ileri_fonksiyonlar",
      "title": "İleri Fonksiyonlar"
    },
    {
      "slug": "15_json_ve_api",
      "title": "JSON ve API"
    },
    {
      "slug": "99_final_proje",
      "title": "Final Projesi: Todo Uygulaması"
    }
  ]
}